{
  "manifest_version": 3,
  "name": "Award Buddy",
  "version": "1.1.0",
  "homepage_url": "https://github.com/kevchentw/awardbuddy",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "description": "Search award flights and hotel reward nights across many dates at once, right on the airline and hotel sites",
  "content_scripts": [
    {
      "matches": [
        "https://www.alaskaair.com/*",
        "https://www.lifemiles.com/*",
        "https://www.cathaypacific.com/*",
        "https://book.cathaypacific.com/*",
        "https://*.evaair.com/*",
        "https://wwws.airfrance.us/*",
        "https://www.klm.com/*",
        "https://www.starlux-airlines.com/*",
        "https://*.jal.co.jp/*",
        "https://*.ana.co.jp/*",
        "https://www.aircanada.com/*",
        "https://www.aa.com/*",
        "https://www.ihg.com/*"
      ],
      "js": [
        "award-buddy.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
